[gd_scene load_steps=3 format=3 uid="uid://b71mhw8y1t7pc"]

[ext_resource type="SpriteFrames" uid="uid://wr78axbjwxei" path="res://Frames/arrow_up_frames.tres" id="1_lc27u"]
[ext_resource type="Script" path="res://Scripts/Arrow_button.gd" id="2_ofxvx"]

[node name="ArrowButton" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_lc27u")
script = ExtResource("2_ofxvx")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
